[supervisord]
nodaemon=true

[program:sabnzbd]
stderr_logfile=/var/log/supervisor/sabnzbd.err.log
stdout_logfile=/var/log/supervisor/sabnzbd.out.log
command=/usr/bin/sabnzbdplus --config-file /config/sabnzbd.ini --server 0.0.0.0:8080
